{
  "name": "wigglebyte-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "3.3.0",
    "@firebase/auth": "^1.10.4",
    "@firebase/firestore": "^4.7.14",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@types/node": "20.17.22",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "eslint": "9.21.0",
    "eslint-config-next": "15.1.7",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^11.0.12",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "0.475.0",
    "next": "^15.3.2",
    "next-auth": "^4.24.7",
    "next-themes": "^0.4.6",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "3.0.2",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.7.3",
    "uuid": "^11.1.0",
    "wigglebyte-next": "file:",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.11.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
